# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-30 16:01
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(verbose_name='Start Date')),
                ('end_date', models.DateTimeField(verbose_name='End Date')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date Created')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Date Updated')),
                ('name', models.CharField(max_length=50, verbose_name='Crop Name')),
                ('created_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Farm name')),
                ('adm_unit', models.CharField(max_length=3, verbose_name='Administrative Unit')),
                ('property_type', models.CharField(choices=[(b'PARTNER', 'Partner'), (b'PRIVATE', 'Private')], default=b'PARTNER', max_length=7, verbose_name='Type')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4674)),
                ('crop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agro.Crop', verbose_name='Crop')),
            ],
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Parcel Name')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(srid=4674)),
                ('crop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agro.Crop', verbose_name='Crop')),
                ('farm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agro.Farm', verbose_name='Farm')),
            ],
        ),
        migrations.CreateModel(
            name='SoilType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Soil Name')),
            ],
        ),
        migrations.AddField(
            model_name='parcel',
            name='soil_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agro.SoilType', verbose_name='Soil Type'),
        ),
    ]
