# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-01 15:23
from __future__ import unicode_literals
from django.db import migrations
from agro.data_migrations import create_agro_layers


class Migration(migrations.Migration):

    dependencies = [
        ('agro', '0001_initial'),
        ('django_tilestache', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_agro_layers)
    ]
