# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-05 20:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agro', '0002_auto_20170601_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crop',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='end_date',
            field=models.DateTimeField(null=True, verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='crop',
            name='start_date',
            field=models.DateTimeField(null=True, verbose_name='Start Date'),
        ),
    ]
